.item1 { grid-area: header;
        background-image:  linear-gradient(#112, #776);
 }
.item2 { grid-area: menu;
         height: 400px;
         padding: 20px 40px;
         text-align: center;
 }
.item3 { grid-area: main;
          cursor: pointer;
          padding: 20px;
 }
 .item3-1 { grid-area: main1;
          cursor: pointer;
          padding: 20px;
 }
.item4 { grid-area: right;
          cursor: pointer;
          padding: 20px;
 }
 .item4-1 { grid-area: right1;
          padding: 20px;
 }
.item5 { grid-area: footer;
        background-image:  linear-gradient( #776,#112);
        
   }
body{
  overflow-x: hidden;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'menu menu menu menu'
    'main main1 right right1'
    'footer footer footer footer';
}

.grid-container > div {
}

.nav-ul{
  width: 100%;
  list-style-type: none;
}
.nav-ul li{
  display: inline-block;
  width: 80px;
}
.nav-ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.nav-ul li a.active{
  color: #00c4ff;
}


.item2 p{
  color: white;
  width: 50%;
  font-size: 45px;
  text-shadow: 2px 1px 1px #543455aa;

}
.btn-find-pro{
  text-decoration: none;
  background-color: #00c4ff;
  border-radius: 20px;
  padding: 10px;
  color: white;
  text-shadow: 0px 1px 1px #543455aa;

}

.item4 p{
  color: white;
  font-size: 18px;
}
.contact{
  text-align: center;
  
  width: 60%;
  margin-left: 20%;
  color: white;
}

.contact b{
  color: #00c4ff;

}
.aligh-center{
  text-align: center;color: white;
  font-size: 10px;
}

