.item1 { grid-area: header;
        background-image:  linear-gradient(#112, #776);
 }
.item2 { grid-area: menu;
         height: auto;
         padding: 20px 40px;
         
 }

.item5 { grid-area: footer;
      bottom: 0;
      position: absolute;
      width: 100%;
        background-image:  linear-gradient( #776,#112);
        
   }

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'menu'
    'footer';
}

.grid-container > div {
}

.nav-ul{
  width: 100%;
  list-style-type: none;
}
.nav-ul li{
  display: inline-block;
  width: 80px;
}
.nav-ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.nav-ul li a.active, .active{
  color: #00c4ff;
}


.title{
  color: #445;
  font-size: 45px;
  padding: 0px;
  margin: 0px;
}
.products-table tr td{
  padding: 15px;
}
.check-out{
  text-decoration: none;
  background-color: #00c4ff;
  border-radius: 20px;
  padding: 10px;
  color: white;
  text-shadow: 0px 1px 1px #543455aa;
  border-style: none;
}
.products-table{
  width: 100%;
  border: solid 1px #ddd;
}

.location{
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 22%;
  display: none;
  background-color: white;
  padding: 10px;
  color: #333;
}

.contact{
  text-align: center;
  width: 60%;
  margin-left: 20%;
  color: white;
}

.contact b{
  color: #00c4ff;

}
.aligh-center{
  text-align: center;color: white;
  font-size: 10px;
}
.btn{
  width: 120px;height: 30px;
}
.btn-sub{
  background-color: #596;
  color: white;
}
.btn-cancel{
  background-color: white;
  color: #333;
}
.table{
  width: 60%;
  margin-left: 15%;
  margin-top: 30px;
  border: solid 2px #776;
  padding: 30px;
}
.input{
  width: 80%;
}